@import url("https://fonts.googleapis.com/css?family=Rajdhani:400,600,700");
@import url("https://fonts.googleapis.com/css?family=Roboto:400,500,700");

:root {
  --primary-color: #3B82F6;
  --primary-hover: #2563EB;
  --danger-color: #DC2626;
  --danger-hover: #B91C1C;
  --warning-color: #F59E0B;
  --warning-hover: #D97706;
  --neutral-color: #6B7280;
  --neutral-hover: #4B5563;
  --text-dark: #374151;
  --text-light: #F3F4F6;
  --bg-dark: #111111;
  --bg-light: #756f7f;
  --card-bg: #fff;
  --card-bg-transparent: rgba(255, 255, 255, 0.1);
  --header-bg: rgba(0, 0, 0, 0.2);
  --footer-bg: #374151;
  --table-header: #F3F4F6;
  --table-header-mobile: #E5E7EB;
  --shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  --shadow-lg: 0 0 20px rgba(0, 0, 0, 0.1);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html, body {
  min-height: 100vh;
  scroll-behavior: smooth;
}

body {
  color: var(--text-light);
  font-family: "Roboto", sans-serif;
  font-size: 0.95rem;
  font-weight: 400;
  line-height: 1.667;
  background-color: var(--bg-dark);
  display: flex;
  flex-direction: column;
  transition: opacity 0.4s ease;
}

body.loaded {
  opacity: 1;
}

body.light-mode {
  background-color: var(--bg-light);
}

main, .site-main {
  flex: 1;
  position: relative;
  z-index: 1;
}

ul { list-style-type: none; }
a:hover { text-decoration: none; }
button { cursor: pointer; }
button:focus { outline: 0; box-shadow: none; }

h1, h2, h3, h4, h5, h6 {
  font-family: "Rajdhani", sans-serif;
  color: var(--text-light);
  line-height: 1.25;
}

h1 { font-size: 1.75rem; font-weight: 700; }
@media (min-width: 600px) { h1 { font-size: 2rem; } }

h2 { font-size: 1.5rem; font-weight: 700; }
@media (min-width: 1000px) { h2 { font-size: 1.75rem; } }

h3 { font-size: 1.25rem; font-weight: 600; }
@media (min-width: 1000px) { h3 { font-size: 1.375rem; } }

.section-margin {
  margin: 3rem 0;
}
@media (min-width: 1000px) { .section-margin { margin: 5rem 0; } }
@media (min-width: 1200px) { .section-margin { margin: 6rem 0; } }

/* Vanta.js Background */
#vanta-bg {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

/* Loading Overlay */
#loading-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.6s, visibility 0.6s;
  z-index: 9999;
}

#loading-overlay.visible {
  opacity: 1;
  visibility: visible;
}

.loading-logo {
  width: 100px;
  height: 100px;
  animation: rotate 1.5s linear infinite, glow 1.5s ease-in-out infinite;
  filter: drop-shadow(0 0 10px rgba(59, 130, 246, 0.8));
}

@keyframes rotate {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

@keyframes glow {
  0%, 100% { filter: drop-shadow(0 0 10px rgba(59, 130, 246, 0.8)); }
  50% { filter: drop-shadow(0 0 20px rgba(59, 130, 246, 1)); }
}

/* Header */
.header_area {
  background: var(--header-bg);
  padding: 20px 0;
  text-align: center;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  position: relative;
  z-index: 1;
}

.header_area h1 {
  font-size: 2.5rem;
  margin-bottom: 5px;
}

.header_area h2 {
  font-size: 1rem;
  margin-top: 0;
}

/* Buttons */
.btn {
  padding: 0.75rem 1rem;
  border-radius: 5px;
  font-family: "Roboto", sans-serif;
  text-decoration: none;
  display: inline-block;
  text-align: center;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.btn-primary {
  background: var(--primary-color);
  border: none;
  color: #fff;
}

.btn-primary:hover {
  background: var(--primary-hover);
}

.btn-secondary {
    background: var(--bg-light);
    border: 2px solid var(--text-light);
    color: var(--text-light);
}

.btn-secondary:hover {
  background: var(--text-light);
  color: var(--text-dark);
}

.btn-danger {
  background: var(--danger-color);
  border: none;
  color: #fff;
}

.btn-danger:hover {
  background: var(--danger-hover);
}

.btn-warning {
  background: var(--warning-color);
  border: none;
  color: #fff;
}

.btn-warning:hover {
  background: var(--warning-hover);
}

.btn-neutral {
  background: var(--neutral-color);
  color: #fff;
}

.btn-neutral:hover {
  background: var(--neutral-hover);
}

.btn-sm {
  padding: 0.5rem 1rem;
  font-size: 0.875rem;
}

/* Theme Toggle */
.theme-toggle {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 1000;
}

.switch {
  position: relative;
  display: inline-block;
  width: 80px; /* Wider switch to accommodate text */
  height: 34px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc; /* Background for dark mode */
  transition: 0.4s;
  border-radius: 34px;
  display: flex;
  align-items: center;
  justify-content: center; /* Center the text */
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: #333; /* Dark knob in dark mode */
  transition: 0.4s;
  border-radius: 50%;
}

input:checked + .slider {
  background-color: var(--primary-color); /* Background for light mode */
}

input:checked + .slider:before {
  background-color: white; /* White knob in light mode */
  transform: translateX(46px); /* Adjusted for wider switch */
}

/* Text for Dark/Light mode */
.slider::after {
  content: "Dark";
  color: #333; /* Dark text in dark mode */
  font-family: "Roboto", sans-serif;
  font-size: 0.75rem;
  font-weight: 500;
  position: absolute;
  left: 32px; /* Text to the right of the knob in dark mode */
  transition: left 0.4s, color 0.4s; /* Added color transition */
}

input:checked + .slider::after {
  content: "Light";
  color: white; /* White text in light mode */
  left: 12px; /* Text to the left of the knob in light mode */
}

/* Footer */
.footer-area {
  padding: 20px 0;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  margin-top: auto;
  background: var(--footer-bg);
}

.footer-text {
  font-size: 0.8rem;
  color: var(--text-light);
  text-align: center;
}

/* Light Mode Overrides */
.light-mode .card,
.light-mode .admin-container,
.light-mode .dashboard-item,
.light-mode .main-agileinfo,
.light-mode .profile-container {
  background: var(--card-bg-transparent);
}

.light-mode .footer-text {
  color: var(--text-dark);
}

.light-mode .footer-area {
  background: var(--text-light);
}

/* Shared Styles */
.container, .admin-container, .profile-container {
  padding: 30px;
  background: var(--card-bg-transparent);
  border-radius: 10px;
  box-shadow: var(--shadow-lg);
  margin: 20px auto;
  max-width: 1200px;
}

.card {
  background: var(--card-bg);
  border-radius: 8px;
  box-shadow: var(--shadow);
  margin-bottom: 20px;
}

.card-header {
  background: var(--primary-color);
  color: #fff;
  padding: 12px;
  border-radius: 8px 8px 0 0;
}

.card-body {
  padding: 15px;
  color: var(--text-dark);
}

.table {
  background: var(--card-bg);
  border-radius: 8px;
}

.table th {
  background: var(--table-header);
  color: var(--text-dark);
}

.table td {
  color: var(--text-dark);
}

.table td img {
  max-width: 50px;
  border-radius: 5px;
}

.form-control {
  border-radius: 5px;
  color: var(--text-dark);
}

.form-control::placeholder {
  color: var(--text-dark);
  opacity: 0.7;
}

.search-form {
  display: flex;
  max-width: 300px;
  margin: 0 auto 20px;
}

.search-form input {
  border-radius: 5px 0 0 5px;
}

.search-form button {
  border-radius: 0 5px 5px 0;
  background: var(--primary-color);
  border-color: var(--primary-color);
}

.pagination .page-link {
  color: var(--primary-color);
}

.pagination .page-item.active .page-link {
  background: var(--primary-color);
  border-color: var(--primary-color);
}

/* Login Page */
.login-page .main-w3layouts {
  width: 100%;
  max-width: 450px;
  margin: 2rem auto;
  padding: 20px;
  text-align: center;
  position: relative;
  z-index: 1;
}

.login-page .main-w3layouts h1 {
  font-family: "Rajdhani", sans-serif;
  font-size: 2.2rem;
  font-weight: 700;
  margin-bottom: 1.5rem;
  color: var(--text-light);
  text-transform: uppercase;
  letter-spacing: 1px;
}

.login-page .main-agileinfo {
  background: rgba(0, 0, 0, 0.2);
 /* background: #1a1a1a; /* Fallback for browsers without backdrop-filter */
  border-radius: 10px;
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
  padding: 2rem;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.light-mode .login-page .main-agileinfo {
  background: rgba(255, 255, 255, 0.2);
  background: #e6e6e6; /* Fallback */
  border: 1px solid rgba(0, 0, 0, 0.1);
}

.login-page .agileits-top {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.login-page .agileits-top input[type="text"],
.login-page .agileits-top input[type="password"] {
  width: 100%;
  padding: 12px 15px;
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 5px;
  font-size: 1rem;
  color: var(--text-light);
  transition: all 0.3s ease;
  font-family: "Roboto", sans-serif;
}

.login-page .agileits-top input[type="text"]:focus,
.login-page .agileits-top input[type="password"]:focus {
  background: rgba(255, 255, 255, 0.15);
  border-color: var(--primary-color);
  outline: none;
  box-shadow: 0 0 5px rgba(59, 130, 246, 0.5);
}

.login-page .agileits-top input[type="text"]::placeholder,
.login-page .agileits-top input[type="password"]::placeholder {
  color: rgba(255, 255, 255, 0.7);
}

.light-mode .login-page .agileits-top input[type="text"],
.light-mode .login-page .agileits-top input[type="password"] {
  background: rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(0, 0, 0, 0.2);
  color: var(--text-dark);
}

.light-mode .login-page .agileits-top input[type="text"]::placeholder,
.light-mode .login-page .agileits-top input[type="password"]::placeholder {
  color: rgba(0, 0, 0, 0.6);
}

.login-page .agileits-top input[type="submit"] {
  width: 100%;
  padding: 12px 15px;
  background: var(--primary-color);
  border: none;
  color: #fff;
  border-radius: 5px;
  font-weight: 600;
  font-size: 1rem;
  font-family: "Rajdhani", sans-serif;
  text-transform: uppercase;
  letter-spacing: 1px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
  margin-top: 0.5rem;
}

.login-page .agileits-top input[type="submit"]:hover {
  background: var(--primary-hover);
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.login-page .back-to-home {
  margin-top: 1.5rem;
}

.login-page .back-to-home a {
  display: inline-block;
  padding: 10px 20px;
  background: rgba(255, 255, 255, 0.1);
  /*background: #333; /* Fallback */
  border: 2px solid var(--text-light);
  color: var(--text-light);
  border-radius: 5px;
  font-family: "Rajdhani", sans-serif;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1px;
  transition: background-color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
  text-decoration: none;
  backdrop-filter: blur(5px);
}

.login-page .back-to-home a:hover {
  background: rgba(255, 255, 255, 0.2);
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.light-mode .login-page .back-to-home a {
  background: rgba(0, 0, 0, 0.1);
  background: #ccc; /* Fallback */
  border: 2px solid var(--text-dark);
  color: var(--text-dark);
}

.light-mode .login-page .back-to-home a:hover {
  background: rgba(0, 0, 0, 0.15);
}

.login-page .error-message {
  color: #fff;
  background: rgba(220, 38, 38, 0.8);
  padding: 12px;
  border-radius: 5px;
  margin-bottom: 15px;
  text-align: center;
  border-left: 5px solid var(--danger-color);
  font-weight: 500;
}

@media (max-width: 576px) {
  .login-page .main-w3layouts {
    padding: 0 15px;
  }
  .login-page .main-w3layouts h1 {
    font-size: 1.8rem;
  }
  .login-page .main-agileinfo {
    padding: 1.5rem;
  }
}

/* Admin Page */
.admin-page .admin-header h1,
.profile-page .profile-header h1 {
  font-size: 2rem;
  text-align: center;
  margin-bottom: 20px;
}

.admin-page .dashboard-item {
  background: var(--card-bg-transparent);
  border-radius: 8px;
  padding: 20px;
  margin-bottom: 20px;
  box-shadow: var(--shadow);
  text-align: center;
}

.admin-page .dashboard-item i {
  font-size: 2rem;
  color: var(--primary-color);
  margin-bottom: 10px;
}

.admin-page .dashboard-item h3 {
  font-size: 1.5rem;
  margin-bottom: 5px;
}

.admin-page .dashboard-item p {
  color: var(--text-light);
  font-size: 1rem;
}

.admin-page .logout-button {
  text-align: center;
  margin-top: 30px;
}

/* Profile Page */
.profile-page .profile-container {
  max-width: 800px;
}

.profile-page .profile-content {
  display: flex;
  gap: 20px;
  align-items: flex-start;
  margin-bottom: 20px;
}

.profile-page .profile-photo {
  flex: 0 0 auto;
  text-align: center;
}

.profile-page .profile-img {
  max-width: 250px;
  width: 100%;
  border-radius: 8px;
  box-shadow: var(--shadow);
}

.profile-page .profile-table {
  flex: 1;
  width: 100%;
  margin-bottom: 0;
}

.profile-page .profile-table th {
  font-weight: 500;
  vertical-align: middle;
}

.profile-page .profile-table td {
  vertical-align: middle;
}

.profile-page .back-to-dashboard {
  margin-top: 20px;
  text-align: center;
}

/* Modal Styles */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 2000;
  transition: opacity 0.3s ease;
}

.modal-overlay.show {
  display: flex;
  opacity: 1;
}

.modal-content {
  background: var(--card-bg);
  padding: 20px;
  border-radius: 8px;
  max-width: 500px;
  width: 90%;
  box-shadow: var(--shadow-lg);
  text-align: center;
  border-left: 5px solid #28A745;
}

.modal-content.error {
  border-left: 5px solid var(--danger-color);
}

.modal-close {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 24px;
  cursor: pointer;
  color: var(--text-dark);
}

.modal-close:hover {
  color: var(--danger-color);
}

.modal-content h3 {
  margin-bottom: 15px;
  color: var(--text-dark);
}

.modal-content p {
  margin-bottom: 20px;
  color: var(--neutral-color);
}

/* Custom Login Buttons */
.btn-custom {
  display: inline-block;
  padding: 0.8rem 1.5rem;
  background: rgba(255, 255, 255, 0.1);
  border: 2px solid var(--text-light);
  color: var(--text-light);
  border-radius: 5px;
  font-family: "Rajdhani", sans-serif;
  font-weight: 600;
  font-size: 1rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  transition: all 0.3s ease;
  text-decoration: none;
  backdrop-filter: blur(5px);
  margin: 0.5rem;
  min-width: 180px;
  text-align: center;
}

.btn-custom:hover, 
.btn-custom:focus {
  background: rgba(255, 255, 255, 0.2);
  transform: translateY(-3px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  color: var(--text-light);
  text-decoration: none;
}

.button-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 1.5rem;
  gap: 1rem;
}

/* Light Mode Overrides */
.light-mode .btn-custom {
  border: 2px solid var(--text-dark);
  color: var(--text-dark);
  background: rgba(0, 0, 0, 0.1);
}

.light-mode .btn-custom:hover,
.light-mode .btn-custom:focus {
  background: rgba(0, 0, 0, 0.15);
  color: var(--text-dark);
}

/* Mobile Responsive */
@media (max-width: 576px) {
  .button-container {
    flex-direction: column;
    align-items: center;
  }
  
  .btn-custom {
    width: 100%;
    margin: 0.25rem 0;
  }
}

/* Add this to make sure h1.smaller has appropriate styling */
h1.smaller {
  font-size: 1.5rem;
  margin-top: 2rem;
  margin-bottom: 0.5rem;
}

/* Style update for the hero-banner__content */
.hero-banner__content#login {
  padding: 2rem;
  background: rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(10px);
  border-radius: 8px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.light-mode .hero-banner__content#login {
  background: rgba(255, 255, 255, 0.2);
}

/* Status Styles */
.status-pending { color: #FFA500; font-weight: bold; }
.status-approved { color: #28A745; font-weight: bold; }
.status-rejected { color: var(--danger-color); font-weight: bold; }

.geo-link { color: var(--primary-color); text-decoration: none; }
.geo-link:hover { text-decoration: underline; }

/* Media Queries */
@media (max-width: 768px) {
  .header_area h1 { font-size: 1.8rem; }
  .header_area h2 { font-size: 0.9rem; }
  .admin-page .admin-header h1,
  .profile-page .profile-header h1 { font-size: 2rem; }
  .admin-page .dashboard-item { padding: 15px; }
  .admin-page .dashboard-item h3 { font-size: 1.25rem; }
  .admin-page .dashboard-item i { font-size: 1.5rem; }
  .profile-page .profile-content {
    flex-direction: column;
    align-items: center;
  }
  .profile-page .profile-photo { margin-bottom: 20px; }
}

@media (max-width: 576px) {
  .header_area h1 { font-size: 1.5rem; }
  .header_area h2 { font-size: 0.8rem; }
  .admin-page .admin-header h1,
  .profile-page .profile-header h1 { font-size: 1.75rem; }
  .admin-page .dashboard-item { padding: 10px; }
  .admin-page .dashboard-item h3 { font-size: 1.1rem; }
  .admin-page .dashboard-item p { font-size: 0.9rem; }
  .admin-page .dashboard-item i { font-size: 1.25rem; }
  .profile-page .profile-table th,
  .profile-page .profile-table td {
    display: block;
    width: 100%;
    text-align: left;
  }
  .profile-page .profile-table th {
    background: var(--table-header-mobile);
  }
}